<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About - GitHub Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About This Project</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="ethics.html">Ethics</a>
    <a href="about.html">About</a>
    <a href="references.html">References</a>
  </nav>
  <div class="container">
    <h2 style="text-align: center">College Student Profile</h2>
    
    <table>
        <tr>
            <th colspan="2">Personal Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Fahad Illahi</td>
        </tr>
        <tr>
            <td>Contact Information</td>
            <td>fillahi@gmu.edu</td>
        </tr>
        
    </table>
    
    <table>
        <tr>
            <th colspan="2">Academic Background</th>
        </tr>
        <tr>
            <td>Current Institution</td>
            <td>George Mason University, Fairfax, Virginia</td>
        </tr>
        <tr>
            <td>Major/Minor</td>
            <td>Information Technology</td>
        </tr>
        <tr>
            <td>GPA</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>Relevant Coursework</td>
            <td>
IT 104, IT 105, IT 304, Math 108

            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <th colspan="2">Skills</th>
        </tr>
        <tr>
            <td>Technical Skills</td>
            <td>HTML, binary calculations, excel, networking concepts</td>
        </tr>
        <tr>
            <td>Soft Skills</td>
            <td>Communication, leadership, teamwork</td>
        </tr>
    </table>
    
   
    
    <table>
        <tr>
            <th colspan="2">Extracurricular Activities</th>
        </tr>
        <tr>
            <td>Clubs and Organizations</td>
            <td>Pakistani Student's Association, Muslim Students' Association</td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td>Listening to music, painting, watching films</td>
        </tr>
    </table>
    
    <table>
        <tr>
            <th colspan="2">Awards and Honors</th>
        </tr>
        <tr>
            <td>Scholarships</td>
            <td>VA Guaranteed Asst Prog Grant</td>
        </tr>
        <tr>
            <td></td>
            <td>Completion of National Honor Society</td>
        </tr>
    </table>
    
    
</div>
  <footer>
    2025 GitHub Website Project | Created for Assignment 4
  </footer>
</body>
</html>
