<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ethics - GitHub Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>IT Ethics</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="ethics.html">Ethics</a>
    <a href="about.html">About</a>
    <a href="references.html">References</a>
  </nav>
  <div class="container">
    <main>
      <section>
          <h2>Information Technology Ethics</h2>
          <p>When creating websites, developers must take ethical guidelines into consideration in order to not just establish an aesthetically pleasing designed website, but a website that considers the well being of it’s consumers. The range of ethical guidelines for web design includes a plethora of factors; such as user privacy, accessibility, transparency, and security (Nikola, 2024).</p>
      </section>
      <section>
          <h2>Privacy</h2>
          <p class="justify-text">Firstly, giving permission to your users gives way for proper moral information collection through extent of precise
             explanation of what data is collected, why, and how the information will be used. Simple practices include easy to understand language, 
             providing users with selective options for consent, and keeping them in touch through dynamic consent where practices are being updated. 
             An example of privacy would be when a social media platform gives people the access to be seen online or offline depending on their 
             choosing (Nikola, 2024). Giving users this choice of privacy gives them a sense of comfortability.  </p>
      </section>
      <section>
          <h2>Accessibility</h2>
          <p class="justify-text">A website needs to be available for every user to access, there should not be any discriminatory restrictions towards anyone. 
            Websites should be inclusive for all individuals to be able to use, no matter their physical or cognitive limitations. Implementing various ways of 
            interface such as touchscreen, keyboard and mouse, voice commands, etc allows more variety for users to interact. For example, if a website uses a 
            high color contrast font, they could provide a alternative color font for color blind users to be able to interact (Nikola, 2024). 
          </p>
      </section>
<h2>Transparency</h2>
<p>Transparency involves informing users of things in a definite and easily understood manner about the purpose of the site, its content type that it hosts, 
  and the likely effects on the users. Transparency builds trust in that it will inform users enough about what they can expect if they use the site. Transparency 
  can be implemented through the extent of precise messages of a website’s purpose or by having a FAQ page to answer common questions that are asked by users (Nikola, 2024). 
</p>

      <h2>Security </h2>
      <p>Data protection is key in keeping the trust of users so that they know their personal information is safe. Making sure users use strong passwords
         to prevent data leaks is a helpful way to protect data. Another way would be through the use of encryption protocols (e.g., SSL/TLS) to encrypt 
         information transferring between the user's browser and the web server, making it secure against interception. For instance an online shopping 
         platform might use end-to-end encryption for every transaction to make sure that customers’ financial information is safely used and stored. Furthermore, they might use security audits for any possible security risks (Nikola, 2024). 
      </p>
  </main>
   </div>
  <footer>
    GitHub Website Project | Created for Assignment 4
  </footer>
</body>
</html>
